# ~/.config/kitty/kitty.conf

# Font settings
font_family              JetBrainsMono Nerd Font
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                12.0
adjust_line_height       0
adjust_column_width      0

# Shell
shell zsh

# Window opacity
background_opacity 0.9
# background_opacity 1

# Disable close confirmation
confirm_os_window_close 0

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 10000
enable_scrollback_pasting yes

# Smooth scroll
mouse_hide_wait 2
wheel_scroll_multiplier 3.0
scrollback_pager history

# Ligatures
enable_ligatures always

# Window padding
window_padding_width 10

# Allow remote control via kitty remote protocol
allow_remote_control yes

# One Dark color scheme

foreground              #abb2bf
# background              #282c34
background              #18181B
selection_foreground    #282c34
# selection_background    #61afef
selection_background    #abb2bf
cursor                  #528bff
cursor_text_color       #282c34

# Normal colors
color0  #282c34
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf

# Bright colors
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

