#################
### AUTOSTART ###
#################

exec-once = waybar & 
exec-once = swww-daemon &
exec-once = swww img ~/Pictures/wall/wall.gif --transition-type none &
exec-once = mako &
exec-once = systemctl --user start hyprpolkitagent