#################
### AUTOSTART ###
#################

exec-once = hyprshade on vibrance &
exec-once = swww-daemon &
exec-once = swww img ~/Pictures/wall/wall.png --transition-type none &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle &
exec-once = waybar & 
exec-once = mako &
