################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DVI-D-1, 1920x1080, 0x0, 1
monitor = DP-1, 1920x1080@144.00, 1920x0, 1

# Assign workspace 1–6 to DP-1 (right monitor)
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1

# Assign workspace 7–9 to DVI-D-2 (left monitor)
workspace=7,monitor:DVI-D-1
workspace=8,monitor:DVI-D-1
workspace=9,monitor:DVI-D-1