################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=DP-2,1920x1080@144.00,0x0,1
# monitor=DP-1,2560x1440@155.00,1920x0,1

monitor=DP-1,2560x1440@155,0x0,1.0
monitor=DP-2,1920x1080@144,-1920x360,1.0



# Assign workspace 1–6 to DP-1 (right monitor)
workspace=1,monitor:DP-1, default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1

# Assign workspace 7–9 to DVI-D-2 (left monitor)
# workspace=7,monitor:DVI-D-1
# workspace=8,monitor:DVI-D-1

# Assign workspace 7–9 to DVI-D-2 (left monitor)
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
